<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrk-P9-TgZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="986-Oe-Zl7">
            <objects>
                <viewController id="jXT-Eh-hdz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL1-Ys-FB4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzf-Uc-mkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7Z-FS-tcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-Cp-smL">
                                <rect key="frame" x="134.5" y="314.5" width="106" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6J-Cp-smL" firstAttribute="centerX" secondItem="j7Z-FS-tcI" secondAttribute="centerX" id="BV3-P9-LmM"/>
                            <constraint firstItem="U6J-Cp-smL" firstAttribute="centerY" secondItem="j7Z-FS-tcI" secondAttribute="centerY" id="WZj-dQ-aON"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="v1r-Lh-Ny0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I73-Mc-KSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yB5-8o-di6">
            <objects>
                <viewController id="MUZ-c3-lhS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh8-7S-f35"/>
                        <viewControllerLayoutGuide type="bottom" id="ir9-SW-LPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDJ-vO-Q29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-m9-8c6">
                                <rect key="frame" x="141" y="314.5" width="92" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0p-m9-8c6" firstAttribute="centerY" secondItem="FDJ-vO-Q29" secondAttribute="centerY" id="2zL-Kl-ASL"/>
                            <constraint firstItem="t0p-m9-8c6" firstAttribute="centerX" secondItem="FDJ-vO-Q29" secondAttribute="centerX" id="fwc-oa-4GE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dyi-FF-oAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMp-Ik-Zzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GrV-5D-m4f">
            <objects>
                <tabBarController id="rrk-P9-TgZ" customClass="ViewController" customModule="NilTabbarAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QuI-Qp-K7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUZ-c3-lhS" kind="relationship" relationship="viewControllers" id="UTl-i6-Epc"/>
                        <segue destination="jXT-Eh-hdz" kind="relationship" relationship="viewControllers" id="wFd-yC-PRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3c-Bo-cbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-142"/>
        </scene>
    </scenes>
</document>
